dist/accordion.html
<div class="parallax__layer parallax__layer--base" itemprop="content"><div id="accordion" role="tablist"><div class="card"><div class="card-header" id="headingOne" role="tab"><h5 class="mb-0"><a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Collapsible Group Item #1</a></h5></div><div class="collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion"><div class="card-body abstract"><div class="collapse-content" itemprop="articleBody">DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.</div></div></div></div><div class="card"><div class="card-header" id="headingTwo" role="tab"><h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</a></h5></div><div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion"><div class="card-body abstract"><div class="content" itemprop="articleBody">DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.</div></div></div></div><div class="card"><div class="card-header" id="headingThree" role="tab"><h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a></h5></div><div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion"><div class="card-body abstract"><div class="content" itemprop="articleBody">DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.</div></div></div></div></div></div>

pug/accordion.pug
.parallax__layer.parallax__layer--base(itemprop = 'content')
    #accordion(role='tablist')
        .card
            #headingOne.card-header(role='tab')
                h5.mb-0
                    a(data-toggle='collapse' href='#collapseOne' aria-expanded='false' aria-controls='collapseOne')
                        | Collapsible Group Item #1
            #collapseOne.collapse(role='tabpanel' aria-labelledby='headingOne' data-parent='#accordion')
                .card-body.abstract
                    .collapse-content(itemprop='articleBody')
                        | DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.
        .card
            #headingTwo.card-header(role='tab')
                h5.mb-0
                    a.collapsed(data-toggle='collapse' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                        | Collapsible Group Item #2
            #collapseTwo.collapse(role='tabpanel' aria-labelledby='headingTwo' data-parent='#accordion')
                .card-body.abstract
                    .content(itemprop='articleBody')
                        | DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.
        .card
            #headingThree.card-header(role='tab')
                h5.mb-0
                    a.collapsed(data-toggle='collapse' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                        | Collapsible Group Item #3
            #collapseThree.collapse(role='tabpanel' aria-labelledby='headingThree' data-parent='#accordion')
                .card-body.abstract
                    .content(itemprop='articleBody')
                        | DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.

    //- include ./navbar.pug
