dist/final.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/test.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><title>Test Page</title></head></html><div class="root" itemscope="itemscope" itemtype="http://schema.org/ArchiveComponent"><meta content="en" itemprop="inLanguage"/><div class="containers set-width"> <div class="fluid_container"><div class="parallax"><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="actions"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a></div></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul></div></div></nav><div class="parallax__group" id="group1"><div class="parallax__layer parallax__layer--back"><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner" style="height: 64vh"><div class="carousel-item active"><img class="d-block w-100" src="http://images2.fanpop.com/images/photos/7800000/Nature-Full-HD-Wallpaper-national-geographic-7822275-1920-1080.jpg" style="height : 500px " alt="..." itemprop="image"/></div><div class="carousel-item"><img class="d-block w-100" src="http://images2.fanpop.com/images/photos/7800000/Nature-Full-HD-Wallpaper-national-geographic-7822272-1920-1080.jpg" style="height : 500px" alt="..." itemprop="image"/></div><div class="carousel-item"><img class="d-block w-100" src="https://newevolutiondesigns.com/images/freebies/hd-wallpaper-48.jpg" style="height : 500px" alt="..." itemprop="image"/></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></div><div class="parallax__layer parallax__layer--base" itemprop="content"><div id="accordion" role="tablist"><div class="card"><div class="card-header" id="headingOne" role="tab"><h5 class="mb-0"><a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Collapsible Group Item #1</a></h5></div><div class="collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion"><div class="card-body abstract"><div class="collapse-content" itemprop="articleBody">DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.</div></div></div></div><div class="card"><div class="card-header" id="headingTwo" role="tab"><h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</a></h5></div><div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion"><div class="card-body abstract"><div class="content" itemprop="articleBody">DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.</div></div></div></div><div class="card"><div class="card-header" id="headingThree" role="tab"><h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a></h5></div><div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion"><div class="card-body abstract"><div class="content" itemprop="articleBody">DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.</div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">   </script><script src="js/test.js"></script>

pug/final.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/test.css")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        title Test Page

block content
    .root(itemscope="itemscope" itemtype="http://schema.org/ArchiveComponent")
        meta(content='en' itemprop='inLanguage')
        .containers.set-width  
            #hero.hero(itemprop = 'content')
                .fluid_container
                    .parallax
                        //- sticky navbar
                        header
                            nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
                                a.navbar-brand(href='#') Navbar
                                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                                    span.navbar-toggler-icon
                                #navbarSupportedContent.collapse.navbar-collapse
                                    .actions
                                        ul.navbar-nav.mr-auto
                                            li.nav-item.active
                                                a.nav-link(href='#')
                                                    | Home 
                                                    span.sr-only (current)
                                            li.nav-item
                                                a.nav-link(href='#') Link
                                            li.nav-item.dropdown
                                                a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                                    | Dropdown
                                                .dropdown-menu(aria-labelledby='navbarDropdown')
                                                    a.dropdown-item(href='#') Action
                                                    a.dropdown-item(href='#') Another action
                                                    .dropdown-divider
                                                    a.dropdown-item(href='#') Something else here
                                            li.nav-item
                                                a.nav-link.disabled(href='#', tabindex='-1', aria-disabled='true') Disabled

                            

                        
                        .main
                            //- parallaxed carousel
                            #group1.parallax__group
                                .parallax__layer.parallax__layer--back
                                    //- img.codepen_image(src='https://wallpapercave.com/wp/CJuzwZM.jpg')     
                                    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                                        ol.carousel-indicators
                                            li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
                                            li(data-target='#carouselExampleIndicators' data-slide-to='1')
                                            li(data-target='#carouselExampleIndicators' data-slide-to='2')
                                        .carousel-inner(style = 'height: 64vh')
                                            .carousel-item.active
                                                img.d-block.w-100(src='http://images2.fanpop.com/images/photos/7800000/Nature-Full-HD-Wallpaper-national-geographic-7822275-1920-1080.jpg' style='height : 500px ' alt='...' itemprop="image")
                                            .carousel-item
                                                img.d-block.w-100(src='http://images2.fanpop.com/images/photos/7800000/Nature-Full-HD-Wallpaper-national-geographic-7822272-1920-1080.jpg' style='height : 500px' alt='...' itemprop="image")
                                            .carousel-item
                                                img.d-block.w-100(src='https://newevolutiondesigns.com/images/freebies/hd-wallpaper-48.jpg' style='height : 500px' alt='...' itemprop="image")
                                        a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
                                            span.carousel-control-prev-icon(aria-hidden='true')
                                            span.sr-only Previous
                                        a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
                                            span.carousel-control-next-icon(aria-hidden='true')
                                            span.sr-only Next

                            //- accordion
                            .parallax__layer.parallax__layer--base
                                    #accordion(role='tablist')
                                        .card
                                            #headingOne.card-header(role='tab')
                                                h5.mb-0
                                                    a(data-toggle='collapse' href='#collapseOne' aria-expanded='false' aria-controls='collapseOne')
                                                        | Collapsible Group Item #1
                                            #collapseOne.collapse(role='tabpanel' aria-labelledby='headingOne' data-parent='#accordion')
                                                .card-body.abstract
                                                    .content(itemprop='articleBody')
                                                        | DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.
                                        .card
                                            #headingTwo.card-header(role='tab')
                                                h5.mb-0
                                                    a.collapsed(data-toggle='collapse' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                                                        | Collapsible Group Item #2
                                            #collapseTwo.collapse(role='tabpanel' aria-labelledby='headingTwo' data-parent='#accordion')
                                                .card-body.abstract
                                                    .content(itemprop='articleBody')
                                                        | DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.
                                        .card
                                            #headingThree.card-header(role='tab')
                                                h5.mb-0
                                                    a.collapsed(data-toggle='collapse' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                                                        | Collapsible Group Item #3
                                            #collapseThree.collapse(role='tabpanel' aria-labelledby='headingThree' data-parent='#accordion')
                                                .card-body.abstract
                                                    .content(itemprop='articleBody')
                                                        | DA resultant cliché criticized, for such high life denounce Terry Richardson for squid. 3 wolf moon services, not cupidatat a skateboard consumer brunch. Food Truck of quinoa do not know how my toil, such a context. 3 wolf moon brunch time, but they put a bird on it some squid single-origin coffee will not take Shoreditch. There is nothing of my soul keffiyeh helvetica, craft beer cred do not know how the labor of the wise man the things Wes Anderson excepteur. For a vegan butcher excepteur vice lomo. Leggings blacks craft beer farm-to-table, raw denim aesthetic synth do not know you probably have not heard of them denounce labor and sustainable VHS.
                        
                                              
block pageScripts
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")    
        //- script(src='js/test.js').
            
